{
    "name": "political-research-platform",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "turbo run dev --filter=web",
        "dev:mobile": "turbo run dev --filter=mobile",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean",
        "sql:lint": "sqlfluff lint supabase/",
        "sql:fix": "sqlfluff fix supabase/",
        "sql:check": "sqlfluff fix supabase/ --check",
        "sql:lint:migrations": "sqlfluff lint supabase/migrations/",
        "sql:fix:migrations": "sqlfluff fix supabase/migrations/"
    },
    "devDependencies": {
        "turbo": "^2.0.0",
        "typescript": "^5.4.0"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.0.0"
}