{
    "name":  "political-research-platform",
    "private":  true,
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "dev:web":  "turbo run dev --filter=web",
                    "dev:mobile":  "turbo run dev --filter=mobile",
                    "build":  "turbo run build",
                    "lint":  "turbo run lint",
                    "typecheck":  "turbo run typecheck",
                    "clean":  "turbo run clean",
                    "sql:lint":  "sqlfluff lint supabase/",
                    "sql:fix":  "sqlfluff fix supabase/",
                    "sql:check":  "sqlfluff fix supabase/ --check",
                    "sql:lint:migrations":  "sqlfluff lint supabase/migrations/",
                    "sql:fix:migrations":  "sqlfluff fix supabase/migrations/",
                    "prepare":  "node -e \"try { require(\u0027husky\u0027).install() } catch (e) { /* ignore */ }\" || true",
                    "test":  "turbo run test",
                    "test:ci":  "turbo run test:ci"
                },
    "devDependencies":  {
                            "@commitlint/cli":  "^19.3.0",
                            "@commitlint/config-conventional":  "^19.2.2",
                            "husky":  "^9.0.11",
                            "lint-staged":  "^15.2.5",
                            "turbo":  "^2.0.0",
                            "typescript":  "^5.4.0"
                        },
    "engines":  {
                    "node":  "\u003e=18"
                },
    "packageManager":  "npm@10.0.0",
    "lint-staged":  {
                        "*.{ts,tsx,js,jsx}":  "eslint --fix",
                        "supabase/migrations/*.sql":  "npm run sql:fix -- --dialect postgres --check"
                    },
    "optionalDependencies":  {
                                 "@next/swc-linux-x64":  "14.2.35"
                             }
}
