{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Mobile - Expo + React Native",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*",
    "src/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist"
  ]
}