{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "app/**/*",
        "src/**/*",
        "*.ts",
        "*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}